project-error/release-action/action.yml
name: "Project Error Release"
description: "Auto release for Project Error projects"
inputs:
  title:
    description: "The title for the release"
    required: false
  prerelease:
    description: "If the release is a pre release"
    required: false
  automatic_release_tag:
    description: "Automatic release tag. Will delete the old."
    required: false
  environment:
    description: "The environment for the release"
    required: false
  files:
    description: "Files to upload"
    required: false
outputs:
  release_id:
    description: "ID of the new release"
runs:
  using: "node20"
  main: "dist/index.js"

project-error/npwd/.github/workflows/nightly.yml
- name: Create Release
  uses: "project-error/release-action@v2.1"
  id: auto_release
  with:
    environment: "dev"
    title: NPWD Nightly ${{ steps.get_tag.outputs.release_tag }}
    prerelease: true
    automatic_release_tag: ${{ steps.get_tag.outputs.release_tag }}
    files: npwd.zip
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}